# infinite_recyclerview_on_mediawiki_api

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/vladikadiroff/mediawikiprojects/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/vladikadiroff/mediawikiprojects/: WikiProjectsApplication.kt
app/src/main/java/ru/vladikadiroff/mediawikiprojects/data/: Repository.kt  RepositoryImpl.kt
app/src/main/java/ru/vladikadiroff/mediawikiprojects/data/api/: WikiService.kt
app/src/main/java/ru/vladikadiroff/mediawikiprojects/data/models/: WikiApiRequestModel.kt
app/src/main/java/ru/vladikadiroff/mediawikiprojects/data/providers/: PreferencesProvider.kt  ServiceProvider.kt
app/src/main/java/ru/vladikadiroff/mediawikiprojects/di/components/: ApplicationComponent.kt
app/src/main/java/ru/vladikadiroff/mediawikiprojects/di/factories/: ViewModelFactory.kt
app/src/main/java/ru/vladikadiroff/mediawikiprojects/di/keys/: ViewModelKey.kt
app/src/main/java/ru/vladikadiroff/mediawikiprojects/di/modules/: ApplicationModule.kt  InteractorModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/ru/vladikadiroff/mediawikiprojects/di/qualifiers/: ApplicationContext.kt
app/src/main/java/ru/vladikadiroff/mediawikiprojects/di/scopes/: ActivityScope.kt  ApplicationScope.kt  FragmentScope.kt  SplashScope.kt
app/src/main/java/ru/vladikadiroff/mediawikiprojects/domain/: Interactor.kt  InteractorImpl.kt
app/src/main/java/ru/vladikadiroff/mediawikiprojects/domain/keys/: InteractorLoadingStatus.kt
app/src/main/java/ru/vladikadiroff/mediawikiprojects/domain/mapper/: InteractorConverter.kt
app/src/main/java/ru/vladikadiroff/mediawikiprojects/domain/models/: InteractorProjectModel.kt  InteractorProjectsModel.kt
app/src/main/java/ru/vladikadiroff/mediawikiprojects/presentation/keys/: ProjectsViewState.kt
app/src/main/java/ru/vladikadiroff/mediawikiprojects/presentation/mapper/: PresentationConverter.kt
app/src/main/java/ru/vladikadiroff/mediawikiprojects/presentation/models/: FooterExceptionModel.kt  FooterLoadingModel.kt  ProjectModel.kt
app/src/main/java/ru/vladikadiroff/mediawikiprojects/presentation/viewmodels/: ProjectDetailViewModel.kt  ProjectsViewModel.kt
app/src/main/java/ru/vladikadiroff/mediawikiprojects/ui/activities/: SplashActivity.kt  WikiProjectsActivity.kt
app/src/main/java/ru/vladikadiroff/mediawikiprojects/ui/adapters/: ProjectsAdapter.kt
app/src/main/java/ru/vladikadiroff/mediawikiprojects/utils/: Constans.kt
app/src/main/res/drawable/: ic_info.xml
app/src/main/res/layout/: activity_splash.xml  activity_wiki_projects.xml  fragment_wiki_project_detail.xml  fragment_wiki_projects.xml  item_footer_exception.xml  item_footer_loading.xml  item_wiki_project.xml  preference_download_limit.xml  preference_switch.xml  preferences_category.xml  preferences_category_with_divider.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  search_toolbar_menu.xml
app/src/main/res/navigation/: navigation_projects.xml  navigation_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/ru/vladikadiroff/mediawikiprojects/: ExampleUnitTest.kt
(+19 files in other folders)
