<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/projects"
        android:title="@string/wiki_projects_title"
        android:icon="@drawable/ic_projects"/>

    <item
        android:id="@+id/settings"
        android:title="@string/preferences"
        android:icon="@drawable/ic_settings"/>


</menu>